<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GenericWebApp.Business\GenericWebApp.Business.csproj" />
    <ProjectReference Include="..\GenericWebApp.Data\GenericWebApp.Data.csproj" />
    <ProjectReference Include="..\GenericWebApp.Domain\GenericWebApp.Domain.csproj" />
  </ItemGroup>

</Project>
