# GenericWebApp

./: GenericWebApp.sln  README.md
GenericWebApp/: GenericWebApp.csproj  Program.cs  Startup.cs
GenericWebApp.Business/: GameService.cs  GenericWebApp.Business.csproj
GenericWebApp.Data/: GenericWebApp.Data.csproj  PlayerRepository.cs
GenericWebApp.Data/Context/: DataDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
GenericWebApp.Domain/: Player.cs
GenericWebApp.Web/: GenericWebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
GenericWebApp.Web/Controllers/: HomeController.cs  PlayerController.cs
GenericWebApp.Web/Models/: ErrorViewModel.cs
GenericWebApp.Web/Properties/: launchSettings.json
GenericWebApp.Web/Views/: _ViewImports.cshtml
GenericWebApp.Web/Views/Player/: Index.cshtml
GenericWebApp.Web/Views/Shared/: _Layout.cshtml
GenericWebApp/Controllers/: HomeController.cs
GenericWebApp/Models/: ErrorViewModel.cs
GenericWebApp/Properties/: launchSettings.json
GenericWebApp/Views/: _ViewImports.cshtml
GenericWebApp/Views/Shared/: _Layout.cshtml
